VITE_SUPABASE_URL=https://rkgsuzlcdglhuzuiyutb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jsllawoGCRL3Po7pxDGPUQ_8rELiWBM

VITE_EMAILJS_SERVICE_ID=service_owq154p
VITE_EMAILJS_TEMPLATE_ID=template_zgd35ni
VITE_EMAILJS_PUBLIC_KEY=alP7B1gS_-QtjiBwc
